PORT = 5000
DATABASE_URL = mongodb://127.0.0.1:27017/dietapp
MAIL_HOST = smtp.gmail.com
MAIL_USER = deepanshu2070.be21@chitkara.edu.in
MAIL_PASS = rpxfbmgeitcnhove
JWT_SECRET = sahil
OPENAI_API_KEY=sk-proj-H5EmmQGSihApGZ65U2O5T3BlbkFJQsTkl5BpJrJDtidCOyVV
ZEROBOUNCE_API_KEY = a3e974d226e54791b13b51236716dc02
# CONTACT_DATABASE_URL = mongodb://127.0.0.1:27017/contactus